HOST=ec2-52-203-182-92.compute-1.amazonaws.com
DATABASENAME=dad01o250dir39
USER=reyjpwdqjxpmqz
PORT=5432
PASSWORD=000779a0f0359213b4b43f72f3dc23483d22bd3b688bd4a8778cb79f764d49cd
CONFIG=local
FLASK_APP=Development
FLASK_SECRETE_KEY=willchangelater
ENVIRONMENT=development
URI=postgres://reyjpwdqjxpmqz:000779a0f0359213b4b43f72f3dc23483d22bd3b688bd4a8778cb79f764d49cd@ec2-52-203-182-92.compute-1.amazonaws.com:5432/dad01o250dir39
DEBUG=True
TESTING=True
JWT_TOKEN_LOCATION=headers
JWT_HEADER_NAME=Authorization
JWT_HEADER_TYPE=Bearer
